src/main/resources/codigoBarra.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.tp2.org/seccion1/ejercicio2/codigoBarra"
           xmlns:tns="http://www.tp2.org/seccion1/ejercicio2/codigoBarra"
           elementFormDefault="qualified">

    <xs:element name="getCodigoBarraRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCodigoBarraResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultadoConsulta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>