src/main/resources/convertidor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.tp2.org/seccion1/ejercicio1/convertidor"
           xmlns:tns="http://www.tp2.org/seccion1/ejercicio1/convertidor"
           elementFormDefault="qualified">

    <xs:element name="getPesoDolarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="importeP" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDolarPesoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="importeD" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPesoDolarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="importeD" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDolarPesoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="importeP" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>